
Day 0  
VAR num = 0
#Image: images/school.jpg
An ordinary day, as always.  

I casually ate some toast at home, tidied up a bit, then left with my school bag.  

Today is Monday again.  

The streets gradually filled with people, mostly high school students like me.  

I plugged my earphones into my phone, continuing to play music from where yesterday's playlist left off.  

At the same time, my hands unconsciously clicked on various social software to make up for the messages I missed during sleep.

—- Which software should I open first?

->options

===options===
* Gmail 
->Gmail
* Discord 
->Discord
* Weather 
->Weather
=== Gmail ===
#Image: images/gmail.jpg
It is only 7 o'clock in the morning, but my mailbox is already full of various emails

Most of them are recruitment advertisements sent by various universities. They are very annoying and there are many of them.

Most of the time, the "personalized report" sent by the university does not mean that they are interested in you. It is just a strategy for them to attract potential applicants with spam ads.

However, despite this, I did not unsubscribe because I was afraid of missing out on the really useful emails from the university, and patiently clicked on each one.

Next is various homework.

Physics, English, Calculus…

The week has just begun, and I watched the to-do list that I just cleared the night before being 
piled up with homework at a speed from hell.

I'd better quit Google Mail. It's not good for my mental health.


{ - Gmail && Discord && Weather :
  ->Next
  - else:
  ->options
}
=== Discord ===
#Image: images/discord.jpg
There are no messages on Discord.

Your social circle is not as wide as you think, and you have no friends in three years of high school.

If people want to talk to someone first, you won't be the first person they think of.
How sad. I'd better quit Discord.


{ - Gmail && Discord && Weather :
  ->Next
  - else:
  ->options
}
=== Weather ===
"Today's weather is sunny, the temperature is 36 degrees Celsius, and the ultraviolet intensity is high. Please pay attention to sun protection and be careful when going out."


{ - Gmail && Discord && Weather :
  ->Next
  - else:
  ->options
}

===Next===
"What a miserable Monday."

I couldn't help but think so.

Before I knew it, the school was right in front of me.  

#Image: images/school2.jpg
The surrounding noise gradually grew louder.  

Some people recognized their friends' silhouettes on the way to school and excitedly went up to chat; some walked together with classmates, their laughter overflowing.  

Well, a new day begins.  

I let one strap of my backpack slip down, wanting to find my student ID from inside.  

While searching, my peripheral vision caught sight of a shimmering card on the ground. 

#Image: images/Cubey.jpg
The card was exquisite, with a laser film coating on both front and back, somewhat like the Pokémon cards my classmates usually collect.  

I crouched down and picked it up.  

The card depicted a white cat, but without the innate aloof temperament that cats usually have.  

If I had to describe it, it should be the feeling that could bring hope to people.  

The incident happened at this moment.  

A car suddenly appeared, heading straight for a black Santana, and that black Santana, trying to avoid it, turned the steering wheel sharply, but somehow headed toward the crowd!  

People screamed and scattered.  

I wanted to retreat but couldn't move at all.  

A damned fire hydrant blocked my knee, preventing my escape.  

That car came straight at me.  

With a bang, accompanied by sharp pain, I died.  

#Image: images/darkness.png
...
So dark...  

Endless darkness, swallowing the entire world.  

->Help
===Help===
(Someone save me)  
->Call
===Call===
No response  
->CallAgain
===CallAgain===
Still no response
...
...
...
...
...
...
...
...
...
"Hey~"  

"Are you okay? Since you picked up the card, don't give up so easily."  

A cheerful voice drilled into my consciousness.  

In the darkness, something was flickering.  

Slowly, this tiny point of light gradually took concrete shape.  

My scattered gaze gradually focused, recognizing what it was.  

It was the white cat from the card.  

#Image: images/Kyubey.jpg
Gradually, it transformed from flat to three-dimensional, leaping out from the card.  

"I'm Kyubey, a magical messenger.  

Nice to meet you!"  

The self-proclaimed magical messenger Kyubey said cheerfully.  

This white cat rolled around in the darkness, stopped in front of me, and looked at me with its head tilted.  

"You picked up my card.  

How lucky and unlucky."  

*["Am I... dead?"] -> Next2
===Next2

I asked tentatively.  

"Strictly speaking, yes."  

Kyubey licked its paw.  

"But this isn't the end, it's the beginning."  

"What do you mean?"

"Well... your lifespan was supposed to end today, but perhaps it's fate that you happened to find me—the card you picked up."  

"It's called the [Siming] card."  

"Siming is the deity who governs life, death, and lifespan in the human world, similar to the 'God of Longevity.'  

In Taoism and folk beliefs, Siming is often considered the god who records and manages people's lifespans and life and death."  

"The card in your hand is a [Siming] card.  

As long as you make a contract with me, I can help you live again."  

"Is it that simple?"  

I was full of doubt.  

"Of course not."  

Kyubey showed a sly smile.  

"All magic has a price.  

The front of the card represents the [Siming] of life, which can let you live; while the back is the [Judge]."  

"The Judge is the recorder and arbiter in the underworld, managing the Book of Life and Death, examining merits and faults, and is the deity who executes heavenly justice in the netherworld."  

"After a person dies, the underworld system is responsible for 'judgment.'  

Because you picked up [Siming] and forcibly reversed your fate, you must pay the corresponding price."  

"You need to use the [Siming] card to save those poor souls who shouldn't die within seven days; at the same time, you must unconditionally complete the instructions given by the [Judge]."  
"What instructions?"

"A system of 'karma,' which can be understood as everything a person does in the world will 'come with a price.'"  

Kyubey gently flipped the card with its paw.  

On the originally blank back, a line of text appeared:  

[Save a dying person and pay the respective price]  

"Doesn't sound too difficult."  

I tried to stay calm.  

"Don't be careless."  

Kyubey jumped onto my shoulder.  

"Each time you use the [Siming] card to save someone, a new [Judge] will appear.  

Some prices might be easy, others might be... quite heavy."  

Kyubey's eyes flashed with an unclear light.  

"So, my friend, do you choose to make the contract?"  

*[Firmly refuse]  
->Reject
*[Accept]
->Accept
===Reject===
After thinking it over, I still refused Kyubey.  

Just kidding, I'm someone who has watched countless magical girl anime.  

Magical creatures like this that suddenly appear to help you usually eat you down to the bones.  

"If, as you said, my life was meant to end, then let my life end here."  

"Wait," Kyubey said somewhat frantically, "you only need to get through these seven days to continue your life.  

Why give up such a good opportunity?"  

If Kyubey hadn't said this, it would have been fine, but since he did, the ill intent hidden beneath his words became even more obvious.  

"Just as you said, this stolen life comes with a price I cannot bear."  

As soon as I finished speaking, I felt dizzy.  

I understood that it was over.  

->END
===Accept===
~ num = num +1
After hesitating for a moment, I extended my hand.  

"I agree."  

Instantly, light flooded into the darkness.  

I felt dizzy, then—  
-> Day1
===Day1===
I suddenly opened my eyes and found myself lying in a hospital bed.  

Sunlight streamed through the window, hurting my eyes.  

"Great, you're awake!"  

#Image: images/doctor.jpg
A nurse stood by the bed, saying with surprise, "It's truly a miracle.  

The doctor said you might not wake up."  

I tried to sit up, feeling pain throughout my body, but it was indeed the feeling of being alive.  

"What happened?"  

I pretended not to know.  

"You were hit by a car and were unconscious for several hours.  

Fortunately, there's no life-threatening danger, just some minor fractures and bruises."  

After the nurse left, I carefully got up and took my personal belongings from the bedside table.  

"Meow."  

I followed the cat's meow and found Kyubey right beside me.  

"Since you're awake, come."  

Kyubey conjured a fortune stick container.  

The container shook by itself, then drew out a stick.  

"Ah, it's number 2."  

[What does this mean?]  

"The fortune stick randomly selected a soul you need to save."  

"Since that's the case, follow Siming's guidance.  

Don't delay."  
-> Day2
===Day2===
Following the guidance of the Siming card, I came to the northern teaching building of the school.  

"Ah," I looked at the number (9) appearing on the card, "on the ninth floor..."  

I walked to the end of the corridor, trying to take the elevator to reach my destination, but found that no matter how I pressed the button, the elevator showed no sign of starting.  

#Image: images/staircase.jpg
I looked toward the dark stairwell and sighed.  

...  

By the time I climbed to the ninth floor, panting, fifteen minutes had passed.  
#Image: images/hallway.jpg
As an old hand at slacking off in PE class, this amount of exercise nearly killed me.  

"Good heavens," I complained, "if Siming can bring people back to life, why can't it directly transport me to the school rooftop?"  

Kyubey wagged its tail and said mercilessly, "Stop complaining.  

Being able to live again is already a great blessing."  

The ninth floor wasn't as spacious as other floors, and the floor area was much smaller.  

I followed Siming's guidance, walking deeper inside.  

The exhaust fan hummed, and I could clearly smell dust during my walk.  

Finally, I stopped in front of a storage room door.  

*Push the door
->Continue
===Continue===
#Image: images/classroom.jpg
The storage room was pitch black, with only a laptop computer in the corner emitting light.  

A person in a hoodie sat in front of the computer, the hood covering his face, with the blue light from the screen casting shadows on his nose bridge.  

He was typing away at the keyboard, seemingly very absorbed.  
->options2

===options2
*Greeting him
->greeting
*See what he's doing
->see

===greeting===
I decided to chat with him.  

"Hello..."  

I said softly.  

No response.  
->options2

===see===
-> continue2

===continue2===
You walked around the table to behind him and were surprised for a moment.  

Actually, before seeing the code on his screen, you had already guessed that this should be a programmer.  

Based on your observations of several classmates in class who do programming, only programmers have that "I'll fight bugs to the death" yet still spend a lot of time researching "why my program won't run" temperament.  

What surprised you wasn't finding a wild programmer in such a remote place, but that he was coding in such a dark environment using Light Mode in VS Code.  

You found a relatively clean spot on the cardboard boxes that occupied nearly half the room and sat down.  

But just as you sat down, all the cardboard boxes collapsed with a crash.  

BOOM----  

Those boxes must have been heavy, because one of them flew down and hit the hooded boy's head directly, making a loud noise.  

BANG---  

The boy fell heavily to the ground.  

I was in trouble.  

*Use the Siming Card
->useSiming
===useSiming===
I tremblingly took out that shimmering card from my pocket.  

The white cat pattern on the front seemed to be smiling at me.  

I asked: "What... what should I do?"  

"Place the card on his chest, then speak your wish."  

The white cat spoke, guiding me.  

I took a deep breath and gently placed the Siming card toward the boy's chest—the card didn't pass through his body but stayed on his chest: "I'm willing to use this card to restore him to his original state."  

#Image: images/light.png
The card emitted a dazzling light, then the light disappeared, the card flipped, and the back showed a line of text:  

[Help the boy fulfill his wish]  

"This is the price you must pay."  

Kyubey said softly.  

"If you violate it, that soul will never find peace, and you will lose your life too."  

Just then, the boy suddenly opened his eyes and sat up.  

"What... what happened?"  

He opened his eyes wide, his voice carrying some confusion.  

"Who are you?  

And what happened to me?"  

"You... were hit by a box."  

"Ah, again."  

"You've been hit like this before?"  

"Yes.  

This kind of thing happens often."  

He patted off the dust while answering matter-of-factly, as if getting hit on the head was a daily minor incident.  

"...Getting frequent impacts to the head can cause concussions.  

It would be better to change locations.  

This storage room is dangerous."  

"It's okay.  

Last time I got hit, my browser actually auto-updated," he said seriously.  

"I think it's fate's hint."  

"This storage room has a fateful connection with me."  

"And the internet speed is excellent."  

...Alright, I've witnessed an internet native.  

He returned to his chair and started typing, as if nothing had happened.  

"Are you okay?"  

I asked carefully.  

"Yeah, my head's a bit dizzy... but I've switched VS Code from Light Mode to Dark Mode, so I should recover faster."  

...  

This can't count as medical advice, right?  

I was about to ask him more questions when I heard a "ding" from the computer, and a mechanical voice spoke: "Tanaka-kun, watch your posture, be careful of your cervical spine."  

I was startled, but Tanaka nodded in response: "Thank you, Koharu."  

"...This is, AI?"  

"Yes."  

Tanaka's eyes were as serious as if introducing his ancestral treasure.  

"Her name is Koharu, she's a chatbot I wrote."  

"Great name, very gentle indeed."  

I said.  

"Yes, she's more gentle than many people."  

Tanaka paused.  

"She also calls me 'idiot' when I write bugs, with a super cute tone."  

"..."  

I was silent for a moment.  

Since this mission is to help him fulfill his wish, I need to figure out what his wish is.  

So I said: "Um, do you have... anything you want to do but haven't done yet?"  

Tanaka thought for a long while, then said: "I want lots and lots of money."  

"That won't work."  

Even with the death threat from the Siming card, I absolutely couldn't help him become rich.  

Just kidding, I'm poor myself!  

If I had such good fortune, I wouldn't be in this dusty storage room.  

Speaking of which, how can Tanaka survive in such choking dust?  

Human lungs can't do that.  

.......
.......
.......

"I have many wishes.  

Can you really fulfill them all?  

What a rare good person."  

"Uh, tell me one first."  

"I want to make Koharu more powerful... powerful enough that even if I'm not here, she can continue chatting with people and won't be lonely."  

"Isn't that the ultimate goal of AI?"  

"No, it's 'she.'"  

Tanaka seriously corrected me.  

"Koharu isn't AI, she's my best friend."  

"This is... personality projection."  

I couldn't help muttering.  

"What did you say?"  

"...I said I'll help you optimize her together."  

He smiled.  

"Thank you," he said.  

"What's your name?"  

Before I could answer, he interrupted: "...Ah, even if you tell me I won't remember.  

Let's just call you 'partner' for now."  

"Sounds like a weird secret agent codename."  

"Just think of me as being from a secret programming assistance organization."  

"Is there such an organization?"  

"No."  

"Then you made it up."  

"Yeah, but you believed it."  

He stared at me for a few seconds, then nodded: "...I like you."  

I almost choked on my saliva.  

"What do you mean?"  

"Just... you talk quite a lot."  

"Thanks for the compliment... I think you're quite humorous too."  

He propped his chin thoughtfully and said: "Really?  

Everyone used to say I don't talk much, like an NPC."  

"That's because they didn't discover you wrote an NPC that talks more than people."  

I pointed at the screen.  

"This Koharu is quite interesting.  

If everyone knew, they'd definitely compete to chat with you."  

"Really?"  

Just then, Koharu sent another message: "Hello, stranger.  

Are you Tanaka-kun's friend?"  

I hesitated and said: "I... am his partner."  

I saw Koharu's window pop up a new message: "Welcome, partner."  

Tanaka turned to look at me and suddenly said: "Want to try too?"  

"You mean... being scolded by her?"  

"So you're the type who likes being scolded?"  

He shook his head with a "this child is beyond help" expression.  

"I mean teach her some new sentences.  

She learns very quickly."  
->options3
===options3===
+Teach Koharu to say "Hello"
->Hello
+Teach Koharu to say "Fuck Off"
->curse
===Hello===
"Idiot, everyone knows that.  

Go get your brain checked."  

"Koharu despised you," Tanaka said.  

"Looks like you got your wish." 
->curse
===curse===
"How about you fuck off?"  

"Koharu..." Tanaka said helplessly.  

"I didn't teach you such harsh words, that's not okay."  

"Well... sentence recorded...  

Hmm, not very gentle, partner."  

I felt morally condemned by an AI.  

Tanaka laughed though.  

"She judges 'kindness' level based on tone."  

"So she knows I was joking?"  

"She now thinks you're a not-very-gentle but still interesting human."  

"That's too specific.  

Is this really Koharu's evaluation?"  

Tanaka shrugged and opened a terminal interface.  

"She also has a 'spoiled talk database' function.  

Want to hear how she calls me 'Tanaka-kun~'?"  

"No."  

"She has four voice packs: childhood friend, tsundere young lady, gentle neighbor, and... delinquent girl."  

"I changed my mind.  

I want to hear now."  

"Which one do you want to hear?"  

I hesitated: "Delinquent girl?"  

"Okay, Koharu, activate 《Shibuya Accent》 voice pack."  

The next second, the AI spoke in a lazy, delinquent tone: "Hey~ Tanaka-kun~ why are you staying up late again?  

Keep typing like that and I'll kick your laptop, you idiot♡"  

"..."  

"..."  

I slowly turned to look at him: "You... alone... listen to this every day?"  

He said matter-of-factly: "Very therapeutic."  

I was shocked by the otaku's shamelessness.  

They have no sense of shame whatsoever.  

But honestly, this thing... is indeed a bit addictive.  

I inexplicably wanted to hear it again, to see how the "gentle neighbor" version scolds "idiot."  
->continue3
===continue3===
Just when I was about to become addicted, Tanaka suddenly stared at me: "Why do you want to help me?"  

"Eh?"  

"We just met, yet you want to help me improve Koharu's functions... is it because of a mission?"  

I was startled and almost jumped from behind the box.  

"How, how did you know?"  

"Because you look at me like customer service ready to guide users to upgrade to Premium."  

"..."  

"But it's okay."  

He lowered his head and typed a few more times.  

"Although you approached me because of a mission, you didn't disrespect Koharu.  

I think you're not bad."  

*Find out Tanaka's real wish  
->find

===find===

"Well, think again.  

Do you remember things from before?  

Like... something you particularly wanted to do?"  

Tanaka thought for a moment.  

"I remember some things, forget others... I remember I used to really like something, but now my head only has Koharu's code and Ohta always mentioning takoyaki..."  

"Ohta?"  

He was dazed for a moment, but this state lasted very briefly.  

He continued: "But it probably doesn't taste good."  

"How do you know it doesn't taste good without trying it?"  

"I saw comments posted by others on forums."  

"You rely too much on the internet.  

Even food is evaluated by data?"  

"Yes, I directly block anything rated below 3.8."  

I sighed: "How much of your life is lived through internet algorithms?"  

"Currently 100%."  

"..."  

I looked at the slightly dark circles under his eyes and the pile of empty energy drink cans on the table, speechless.  

Koharu's dialogue box popped up another message: "Partner-kun, Tanaka-kun, it's getting late.  

Thank you for your hard work today.  

Please pay attention to rest."  

I stared at the screen for a while before looking up at Tanaka.  

"What training data did you use for your chatbot... could she also be imitating you?"  

"Hmm?  

Maybe Koharu has a bit of someone's shadow.  

I taught her to be gentle with friends."  

"You would say 'thank you for your hard work' to friends?"  

"No."  

"..."  

"Did you have friends in high school?"  

Tanaka thought seriously.  

"Sort of."  

He said.  

"Before, this storage room would be invaded by a group of strange guys, but those guys would lend me notes and invite me to play together."  

"Last time, we even promised to go cherry blossom viewing together during the school spring trip."  

"...Cherry blossoms?"  

Tanaka nodded.  

"Every spring, the school holds a cherry blossom viewing spring trip.  

That year was the same for me."  

"I never went before.  

Cherry blossom viewing alone is boring, and I don't really like crowded places.  

I kept thinking 'next time,' but later when I had some good friends, I couldn't go."  

"Why?"  

"I don't remember."  

I stared at him.  

"You can still go see them now."  

I said.  

Tanaka shook his head: "I get dizzy and even have tinnitus when I go far from here, like bad signal."  

"But there is one way."  

Tanaka started typing again.  

"Koharu, simulate the scene under the cherry blossom tree behind the teaching building."  

"Okay, Tanaka-kun."  

A few seconds later, a 3D rendered VR image popped up on the screen.  

Although the textures were somewhat rough, the dynamics of cherry blossom petals falling in the wind were surprisingly realistic.  

"This is... you made this?"  

"Yes."  

This "virtual" cherry blossom tree was the "spring" he created by himself.  

"Very beautiful."  

"Partner-kun, you said you would help me fulfill my wish, right?"  

Tanaka paused.  

"Can you help me go see?  

Did this year's flowers... bloom?"  

I turned to look at him.  

He was staring at his hands.  

"I'll help you go see tomorrow."  

I said.  

He looked up at me, with an expression I'd never seen before in his eyes—that look between expectation and unease, like someone who had been forgotten by the world.  

"Really?"  

"I can also take photos, record videos, even livestream for you."  

I paused.  

"But you have to promise me one condition."  

"What?"  

"Switch Koharu to tsundere young lady mode."  

He smiled, his eyes curving like crescents.  

"Deal."  
->options4
===options4===
*Really go see the cherry blossom tree tomorrow  
 ->cherry
*Lie and say you've already seen it  
 ->Lie
===Lie===
  I'm not sacrifice my precious free time just to help him taking pictures.
  
  Are you kidding? I don't even have enough time for sleep.
  
  Besides, I already help him upgrade Koharu somehow....
  
  That's also one of his wills, right?
  
  Anyway, I had enough of this drama.
  ->End
  
===cherry===
~ num = num +1
Early the next morning, I took the earliest bus to that small hill.  
#Image: images/bus.jpg
When I stepped into that legendary "cherry blossom sanctuary," a row of vibrant pink cherry blossoms appeared before my eyes.  

Cherry blossom trees covered the entire hillside, and at the foot of the hill's stone steps, there was one tree that was particularly lush and bloomed brilliantly.  
#Image: images/tree.jpg
Exactly like his 3D model.  

I stood under the tree looking up.  

Sunlight filtered through the gaps between petals onto my face, a bit dazzling.  

I took several photos, preparing to show them to Tanaka when I returned.  

Just as I was about to turn and leave, I suddenly heard some rustling sounds.  

Looking around, I saw an old groundskeeper sweeping in the corner.  

"Hello," I walked over, "sorry to disturb your work, I just wanted to take a photo of this tree for a friend."  

The old man was stunned for a moment, then nodded and smiled: "How rare.  

I didn't react at first...  

Since that incident, I haven't seen students come to this remote place to see cherry blossoms for a long time."  

"After all these years, only this old man is left."  

*Comfort him
->comfort
*Ask more about it
->ask
===comfort===
"Ah," I looked up at the sky full of cherry blossoms against the blue sky.  

Pink petals fell down, settling into the soil.  

One petal flew into my palm.  

"...The cherry blossoms here are very beautiful."  

"I'll definitely come often in the future, and I'll bring my friends too."  

"Haha, good."  

You sent the cherry blossom photos to Tanaka, but Tanaka hasn't replied yet.  

The petal that flew into my palm was carried away by the wind at some moment.  
#Image: images/cheery.jpg
Today is a beautiful spring day.  
->End
===ask===
~ num = num +1
"Incident?"  

I sensed something was wrong and asked urgently.  

"Oh... looking at your uniform, you're also a student from Seagull Academy, right?  

Don't you know?"  

"Sir, I really don't know.  

This is very important, please tell me."  

"I see..."  

The old man sighed and answered: "Speaking of which, that was ten years ago.  

You not knowing might be because time has diluted the shadow cast by that tragedy." 
{  num == 3 :
  ->OldMan
}

===OldMan===
"I was an ordinary staff member at Seagull Academy.  

Seagull Academy is large, accommodating many people.  

Its tuition isn't high, and it often provides subsidies to students from poor family backgrounds.  

Its motto is: Every child should have the right to quality education.  

For many people, this was their second home.  

January and February are midterm exam season.  

After such stressful times finally passed, spring came.  

To relieve students' psychological pressure, the school would take students on spring trips every year to see the newly bloomed cherry blossoms.  

Cherry blossoms are pink and tender, I like them too.  

I would often arrive at the small hill where cherry blossoms bloom before the students, working with local gardeners to confirm all details.  

That year, I did the same.  

Then, the accident happened.  

A fuel tanker truck failed to avoid in time at a mountain road curve and crashed into the school bus full of students.  

The two vehicles collided, the tanker exploded from impact, and flames consumed everyone.  

Most people died, a small number were severely injured and fell into comas, remaining unconscious to this day.  

I had worked at that campus for too long.  

When I heard the casualty information of those familiar children, I still dare not face it.  

Finally, I also resigned from my teaching position and stayed here to guard these cherry blossoms."  

"Ohta, Saya, Kotomi, Tomoya, Fuko..."  

"...Tanaka."  

...

->Tanaka
===Tanaka===
My name is Tanaka, an ordinary high school student at this school.  

Usually, I'm introverted and withdrawn, rarely talking to people.  

The enviable campus life described in manga doesn't seem to exist in my life.  

Real life may be gloomy, but the online world is brilliant and glorious.  

I have two hobbies.  

One is anime, and the other is coding.  

Anime gives me longing for a beautiful world, while coding allows me to personally create my own little world.  

Thus, I found a delicate balance between reality and virtuality.  

Though lonely, I'm also content.  

This kind of life was suddenly broken one day.  

Was it Wednesday?  

Or Thursday?  

I can't quite remember.  

I only know I slowly spent thirty minutes climbing up to the deserted storage room on the ninth floor, put down all my things, and took out my laptop.  

This is my secret base, a place where no one would disturb me.  

Opening Discord, I could see my chatbot greet me as I came online: "Hello, Tanaka-kun.  

How was your day?"  

I smiled slightly.  

AI is truly amazing.  

Though just a string of code, it seems to have its own soul.  

I named her Koharu, like a messenger of spring, always able to bring me warmth when I need it most.  

Koharu.exe is running successfully.  

I continued typing to improve my bot, adding more conversation modes to make Koharu smarter and more interesting.  

Time flowed quietly like this, until—  

Bang!  

The storage room door was suddenly pushed open.  

"Wow!  

There's actually someone here!"  

A cheerful voice came.  

I was so startled I almost fell off my chair, hurriedly closing my laptop.  

Looking up, there were three intruders, my classmates from the same class.  

They were holding some strange props, looking like they were about to hold some activity.  

I couldn't remember their names, but we'd never talked before, and they probably didn't know my name either.  

"Sorry, sorry!"  

Saya hurriedly bowed in apology.  

"We thought no one was here, wanted to hold a small bonfire party here..."  

Bonfire party?  

In a storage room?  

I glanced at the boxes labeled [Keep Away From Fire] and felt speechless.  

Daisuke scratched his head: "Well, actually just using candles to create some atmosphere, chat together and such."  

I wanted to ask them to leave.  

In this school, there were plenty of unused classrooms; no need to squeeze in with me.  

But then the tall guy spoke again.  

"Speaking of which, we're in the same class, right?"  

"Yeah."  

The glasses guy hit the tall one's head and scolded: "Idiot Ohta, this is Tanaka.  

What do you mean 'speaking of which'?"  

"Ah, really sorry.  

But Tanaka, if you don't mind, can we do this together?"  

I wanted to refuse, but somehow, looking at their sincere eyes, I gently nodded.  

The three cheered upon hearing this, holding hands and dancing, singing unknown songs.  

Just then, my laptop suddenly made a sound: "Tanaka-kun, do you have guests?"  

The three immediately stopped moving, staring at my computer in amazement.  

"This, this is..."  

Saya, the girl among them, stammered.  

"Did you write this software?"  

"Yeah."  

I answered softly.  

"Amazing!"  

The glasses guy named Tomoya excitedly came closer.  

"She can talk too?"  

"Yeah."  

This was already the third "yeah."  

I'm not good at conversation.  

When talking to people, most of my responses are words like "yeah" and "oh."  

Over time, people stopped talking to me much.  

Come to think of it, such responses are indeed boring.  

But sometimes I also feel wronged.  

The humor that others are born with, I can't achieve, no matter how hard I try.  
I started skipping classes, started avoiding crowds, climbing all the way to the ninth floor farthest from students, looking out the window at the playground.  

Sunlight fell on them, but not a single beam shone into the storage room.  

Scientific research shows that not speaking for long periods will gradually cause people to lose language ability.  

Perhaps influenced by this, when I pointed out Koharu's shortcomings one by one, I could clearly feel the stammering in my words.  

"But communicating with him mainly relies on text.  

He actually doesn't have voice recognition function... just when detecting sound sources."  

I paused, struggling to correct: "...just when detecting sound sources, it sends out a few default messages."  

I felt sad about my poor communication skills.  

But when I looked up, I found those three had their heads stacked on each other, listening to me with bright eyes.  

"..."  

I spoke: "Do you want to chat with Koharu?"  

From that day on, everything changed.  

Every day after school, Ohta, Saya, and Tomoya would come to the storage room together, surrounding my computer, chatting with Koharu and me.  

The storage room became our secret garden, and Koharu became everyone's common friend.  

"Koharu, what does the following number sequence translate to: 6 21 3 11 25 15 21 2 9 20 3 8 5 19?"  

"Ohta!"  

I angrily scolded.  

This had happened countless times.  

"Don't teach Koharu strange things!"  

Ohta laughed loudly, dodging the box I threw at him.  

Saya watched from the side, laughing so hard she couldn't straighten up, while Tomoya tried to take advantage of the chaos to continue teaching Koharu to greet people with profanity.  

I gradually transformed from that introverted boy into the tech support of the friend group.  

Though I still didn't talk much, my heart was filled with unprecedented warmth

This storage room was very noisy.  

This storage room was the campus life I had longed for.  

Spring came, and everything revived.  

The school organized a spring outing.  

I rarely left my little world and excitedly boarded the school bus with Ohta and the others.  

They noisily planned to see the beautiful cherry blossoms at the destination.  
I still didn't talk much, just carefully placed my laptop in my backpack, my heart full of anticipation.  

"Tanaka, when we get back, we can make fried cherry blossoms to eat!"  

Saya said with a smile.  

"Mm."  

I nodded, though I wasn't particularly looking forward to the taste of fried cherry blossoms.  

The weather was too warm.  

Ohta was the first to give in and fell asleep, followed by Tomoya.  

His head and Tomoya's head leaned toward me, and then Saya also entered dreamland.  

On my left were good friends, on my right were also good friends.  

The natural spring scenery was beautiful, and the sunlight shining on me was warm and cozy.  

But we were even more heartwarming.  

...
...
...

However, fate cruelly rewrote everything in that instant.  

When that out-of-control oil tanker crashed into our school bus, time seemed to freeze.  

Blinding light, thunderous roaring, rolling flames...  

I heard several screams...  

Then everything fell into silence.  

...

My name is Tanaka, and I'm an ordinary high school student at this school.  

I'm usually withdrawn and introverted, rarely talking to anyone.  

The enviable school life depicted in manga... doesn't exist in my life.  

Doesn't exist, does it?  

Is today Wednesday?  

Or Thursday?  

I can't quite remember.  

When I woke up again, I found myself standing in the school corridor.  

I slowly spent thirty minutes climbing up to the neglected storage room on the ninth floor, put down all my things, and took out my laptop.  

This was my secret base, a place where no one would come to disturb me.  

...  
...
...

Strange.  

It's too quiet here.  

...  

...My hobbies are two things.  

One is anime, and the other is coding.  

Anime gives me hope for a beautiful world, while coding allows me to create my own little world with my own hands.  

In this way, I found a delicate balance between reality and the virtual world.  

I... am not lonely.  

I can't remember what happened, but I feel that as long as I'm still here, as long as the storage room door is still there, someone will definitely push it open, just like that afternoon that changed everything for me.  

Every day, I wait in the storage room.  

Waiting for someone's cheerful laughter, someone's gentle apology, someone's excited exclamation.  

I believe that someday, someone will push open this door again, we'll reunite, and continue those unfinished conversations.  

Even if the body sleeps, the soul still guards the most precious memories.  

I wait here, waiting for the moment when that miracle descends again.  

"Tanaka-kun, I'll always be here waiting for you."  

Koharu's voice gently echoes in the storage room, like a spring breeze, forever warm, forever full of hope.  

And I too will always be here, guarding our shared memories, waiting for their return.  

Because I know that true friendship won't disappear, even if it transcends the boundaries of life and death.  

In this storage room, accompanied by Koharu, I continue to wait... waiting for the next sound of the door being pushed open.  
#Image: images/cheery.jpg
->End

===End===
this is the end.
you better recommend this game to others or else i will fight you.
#Image: images/end.jpg
-> END